# Netflix-OSS

./: README.md  pom.xml
.github/: agent.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/netflixoss/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/netflixoss/gateway/filter/: CorrelationLoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  product-stock-service.yml  shop-management-service.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/netflixoss/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/netflixoss/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
postman/: Netflix-OSS-Microservices.postman_collection.json
product-stock-service/: README.md  pom.xml
product-stock-service/src/main/java/com/netflixoss/stock/: ProductStockApplication.java
product-stock-service/src/main/java/com/netflixoss/stock/config/: CorrelationLoggingFilter.java
product-stock-service/src/main/java/com/netflixoss/stock/controller/: ProductController.java  StockController.java
product-stock-service/src/main/java/com/netflixoss/stock/dto/: ApiResponse.java  ProductResponse.java  ReserveStockRequest.java  ReserveStockResponse.java
product-stock-service/src/main/java/com/netflixoss/stock/entity/: ProductEntity.java
product-stock-service/src/main/java/com/netflixoss/stock/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-stock-service/src/main/java/com/netflixoss/stock/repository/: ProductRepository.java
product-stock-service/src/main/java/com/netflixoss/stock/service/: ProductStockService.java
product-stock-service/src/main/java/com/netflixoss/stock/soap/: GetStockLevelRequest.java  GetStockLevelResponse.java  RestockProductRequest.java  RestockProductResponse.java  SoapLoggingInterceptor.java  StockEndpoint.java  StockSoapNamespace.java  StockWebServiceConfig.java
product-stock-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
product-stock-service/src/main/resources/wsdl/: stock.xsd
scripts/: start-services.ps1
shop-management-service/: README.md  pom.xml
shop-management-service/src/main/java/com/netflixoss/shop/: ShopManagementApplication.java
shop-management-service/src/main/java/com/netflixoss/shop/config/: CorrelationLoggingFilter.java
shop-management-service/src/main/java/com/netflixoss/shop/controller/: ShopOrderController.java
shop-management-service/src/main/java/com/netflixoss/shop/dto/: ApiResponse.java  CreateOrderRequest.java  OrderResponse.java
shop-management-service/src/main/java/com/netflixoss/shop/entity/: OrderEntity.java  ShopEntity.java
shop-management-service/src/main/java/com/netflixoss/shop/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shop-management-service/src/main/java/com/netflixoss/shop/graphql/: GraphqlLoggingInterceptor.java  GraphqlOrderPayload.java  OrderGraphqlController.java
shop-management-service/src/main/java/com/netflixoss/shop/integration/: StockClient.java  StockFeignConfig.java  StockReservationGateway.java  StockReserveRequest.java  StockReserveResult.java
shop-management-service/src/main/java/com/netflixoss/shop/repository/: OrderRepository.java  ShopRepository.java
shop-management-service/src/main/java/com/netflixoss/shop/service/: OrderService.java
shop-management-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
shop-management-service/src/main/resources/graphql/: schema.graphqls
